# messenger

./: .gitignore  pom.xml
.github/workflows/: maven.yml
client/: pom.xml
client/src/main/java/com/example/client/: ApiAddresses.java  Checker.java  ClientApplication.java  CommandProcessor.java  Commands.java  Logger.java  ServerAddress.java
client/src/main/resources/: application.properties
client/src/test/java/com/example/client/: CommandProcessorTest.java
common/: pom.xml
common/src/main/java/org/example/: Message.java  UrlPaths.java  User.java
common/src/main/java/org/example/Entity/: Message.java  User.java
common/src/main/java/org/example/entity/: Chat.java  Group.java  Message.java  Pv.java  User.java
common/src/main/java/org/example/model/: ChatModel.java  GroupMessageModel.java  GroupModel.java  MessageModel.java  PvMessageModel.java  PvModel.java  UserModel.java
server/: pom.xml
server/src/main/java/com/example/server/: ApiAddresses.java  Commands.java  Database.java  ServerApplication.java  ServerController.java
server/src/main/java/com/example/server/Repository/: MessageRepository.java  UserRepository.java
server/src/main/java/com/example/server/entity/: Chat.java  Group.java  GroupMessage.java  Message.java  Pv.java  PvMessage.java  User.java
server/src/main/java/com/example/server/repository/: ChatRepository.java  GroupMessageRepository.java  GroupRepository.java  MessageRepository.java  PvMessageRepository.java  PvRepository.java  UserRepository.java
server/src/main/resources/: application.properties
server/src/test/java/com/example/server/: ServerControllerTest.java
server/src/test/resources/: application.properties
