server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#spring.sql.init.platform=mysql
#spring.sql.init.mode=always
#spring.jpa.database=mysql
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=
#spring.sql.init.mode=
