spring.main.web-application-type=none
const.usersUrl=http://localhost:9000/users
const.messagesUrl=http://localhost:9000/messages
const.chatsUrl=http://localhost:9000/chats
const.invalidCommand=invalid command!
const.invalidChatId=invalid chat id!
const.pleaseTryAgain=please try again!
