spring.main.web-application-type=none
const.signUpUrl=http://localhost:9000/signUp
const.signInUrl=http://localhost:9000/signIn/
const.getChatsUrl=http://localhost:9000/chats/
const.getMessagesInOldChatUrl=http://localhost:9000/messages/
const.enterNewChatUrl=http://localhost:9000/chat
const.getChatIdUrl=http://localhost:9000/chatId/
const.sendMessageUrl=http://localhost:9000/messages
const.deleteMessageUrl=http://localhost:9000/messages
const.editMessageUrl=http://localhost:9000/messages
const.newGroupUrl=http://localhost:9000/groups
const.invalidCommand=invalid command!
const.invalidId=invalid id!
const.pleaseTryAgain=please try again!
