spring.main.web-application-type=none
const.signUpUrl=http://localhost:9000/signUp
const.signInUrl=http://localhost:9000/signIn/
const.getUsersUrl=http://localhost:9000/users
const.getMessagesUrl=http://localhost:9000/messages/
const.sendMessageUrl=http://localhost:9000/messages
const.invalidCommand=invalid command!
const.pleaseTryAgain=please try again!
